#Definicion del puerto del servidor
server.port=80

#formato de fecha y hora 
logging.pattern.dateformat=hh:mm

#quita mensajes invasivos spring
spring.main.banner-mode=off

spring.thymeleaf.cache=false